#grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

#grid-item-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

#grid-item-5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.grid-item p {
    padding: 32px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-weight: 200;
    font-size: 1.8em;
}

#chef-name {
    font-family: "Stoke", serif;
    font-size: 2rem;
    font-weight: 200;
    text-transform: capitalize;
    z-index: 98;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:rgba(255,255,255,0.7);
    min-width: 0;
    min-height: 0;
    max-width: 100%;
}

/* responsive - mobile */
@media screen and (max-width: 768px) {
    .home-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 0.5rem;
        padding: 1%;
    }


    #grid-item-3 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    #grid-item-5 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #grid-item-4 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .grid-item p {
        font-size: 0.5rem !important;
        width: 100% !important;
        padding: 0.5rem;
    }

}